; Sample supervisord configuration for kaldi-gstreamer-server.
; Modify according to you needs and put under /etc/supervisor/conf.d/

[program:full-duplex-english-server]
command = /usr/bin/python2.7 /data/projects/kaldi-gstreamer-server/kaldigstserver/master_server.py --port=4500
user = mingkuan
redirect_stderr = true
stdout_logfile = /data/projects/kaldi-gstreamer-server/server.log
environment= GST_PLUGIN_PATH="/data/projects/kaldi/src/gst-plugin"
directory = /data/projects/kaldi-gstreamer-server

[program:full-duplex-english-worker]
command = /usr/bin/python2.7 /data/projects/kaldi-gstreamer-server/kaldigstserver/worker.py -u ws://localhost:4500/worker/ws/speech -c sample_english_nnet2.yaml
numprocs = 12
process_name=%(program_name)s-%(process_num)s
user = mingkuan
redirect_stderr = true
stdout_logfile = /data/projects/kaldi-gstreamer-server/worker-%(process_num)s.log
environment= GST_PLUGIN_PATH="/data/projects/kaldi/src/gst-plugin",LC_ALL="en_US.UTF8"
directory = /data/projects/kaldi-gstreamer-server



